<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Home" />
        <item
            android:id="@+id/nav_symptom_checker"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Symptom Checker" />
        <item
            android:id="@+id/nav_medication"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Medication Tracker" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Appointments" />
    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Logout" />
        </menu>
    </item>
</menu>