<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_disease_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disease Name Placeholder"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/health_primary" />

        <TextView
            android:id="@+id/text_disease_symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Common symptoms overview..."
            android:textSize="14sp"
            android:textColor="#757575"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>